VITE_GOOGLE_CLIENT_ID="328736861246-4le3maofbts2q1dntopg2426fovv1sdh.apps.googleusercontent.com"
VITE_FACEBOOK_APP_ID="748055904588360"
VITE_FACEBOOK_REDIRECT_URI="http://localhost:5173/facebook-auth.html"
