.categories-cards-wrapper {
    position: relative;

    display: grid;
    grid-template-columns: minmax(32px, 1fr) minmax(auto, 1400px) minmax(32px, 1fr);
    align-items: center;

    .categories-cards-grid {
        display: grid;
        place-items: center;
        grid-column: 2 / 3;
        grid-template-columns: repeat(3, 1fr);
        row-gap: rem(24px);
        column-gap: rem(12px);

        margin-block-start: rem(40px);

        @include for-narrow-layout {
            grid-template-columns: repeat(4, 1fr);
        }

        .category-card {
            gap: rem(10px);
            width: 85px;
            margin-block-end: auto;

            @include for-narrow-layout {
                width: 100px;
            }

            .img-wrapper {
                width: 100%;
                aspect-ratio: 1 / 1;

                border: 1px solid #fff;
                border-radius: 16px;
                box-shadow:
                    0 0 0.880517px rgba(0, 0, 0, 0.029),
                    0 0 2.29197px rgba(0, 0, 0, 0.03),
                    0 0 5.52px rgba(0, 0, 0, 0.054),
                    0 0 11px rgba(0, 0, 0, 0.09);
                transition: box-shadow 0.3s ease;
                user-select: none;

            }

            p {
                text-align: center;
                color: #222325;
                font-size: rem(12px);
                font-weight: 600;
                line-height: em(22px);

                @include for-narrow-layout {
                    font-size: rem(14px);
                }
            }
        }

        .view-more-less-wrapper {
            grid-column: 1 / 4;
            width: 100%;
            border-block-start: 1px solid #dadbdd;

            @include for-narrow-layout {
                grid-column: 1 / 5;
            }

            .view-more-btn,
            .view-less-btn {
                width: 100%;

                font-family: inherit;
                font-weight: 600;


                span {
                    gap: rem(8px);

                    padding: rem(8px) rem(16px);
                    margin-block-start: rem(8px);
                    border-radius: rem(8px);

                    font-size: rem(16px);
                    color: #222325;
                    line-height: em(24px);

                    &:hover {
                        border-radius: rem(8px);
                        background-color: #f5f5f5;
                    }

                    img {
                        padding-block-start: 3px;
                        width: 12px;
                        aspect-ratio: 1 / 1;
                    }
                }
            }
        }
    }

    .categories-cards-slider {
        position: relative;

        display: grid;
        grid-column: 2 / 3;
        grid-auto-flow: column;
        place-items: center;

        margin-block-start: rem(28px);

        overflow-x: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
        cursor: default;

        &.scrollable {
            cursor: grab;

            &:active {
                cursor: grabbing;
            }
        }

        &::-webkit-scrollbar {
            display: none;
        }

        .category-card {
            position: relative;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            padding: rem(16px) rem(12px);
            margin: rem(6px);

            width: rem(128px);
            aspect-ratio: 1 / 1;

            border: 1px solid #fff;
            border-radius: 16px;
            box-shadow:
                0 0 0.880517px rgba(0, 0, 0, 0.029),
                0 0 2.29197px rgba(0, 0, 0, 0.03),
                0 0 5.52px rgba(0, 0, 0, 0.054),
                0 0 11px rgba(0, 0, 0, 0.09);
            transition: box-shadow 0.3s ease;
            user-select: none;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;

                border-radius: 16px;
                opacity: 0;
                background: radial-gradient(63.44% 63.44% at 50% 50%, #c2ffe2 0%, #fff 100%);
                transition: opacity 0.3s ease-in-out;
                z-index: 0;
            }

            &:hover::before {
                opacity: 1;
            }

            img,
            p {
                z-index: 1;
            }

            img {
                width: 30px;
                aspect-ratio: 1 / 1;
            }

            p {
                height: 48px;

                color: #222325;
                font-size: rem(14px);
                font-weight: 600;
                line-height: em(22px);
                white-space: break-spaces;
            }
        }
    }

    .scroll-arrow {
        position: absolute;
        top: calc(50% + 15px);

        width: 40px;
        aspect-ratio: 1 / 1;

        font-size: rem(32px);
        background: white;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 1.2px 1.92251px rgba(0, 0, 0, .02), 0 2px 3.68135px rgba(0, 0, 0, .04), 0 1px 5px rgba(0, 0, 0, .05);
        transform: translateY(-50%);
        transition: opacity 0.2s ease;
        z-index: 2;

        &:hover {
            opacity: 0.8;
        }

        &.left {
            left: 12px;
        }

        &.right {
            right: 12px;
        }
    }
}