.order-preview {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    min-width: 0;

    .order-status {
        margin-bottom: 20px;

        .status-label {
            font-size: rem(15px);
            color: #74767e;
            font-weight: 600;
            letter-spacing: rem(.5px);
        }

        .status-info {
            margin: rem(8px) 0;

            .status-value {
                font-family: Macan-Bold, sans-serif;
                font-size: rem(16px);
                margin-right: rem(8px);
                text-transform: uppercase;
            }

            .due-date {
                font-size: rem(12px);
                color: #777;
            }
        }

        .progress-bar {
            width: 100%;
            height: 12px;
            background: #e0e0e0;
            border-radius: 8px;
            overflow: hidden;

            .progress-fill {
                height: 100%;
                transition: width 0.3s ease;
            }
        }
    }

    .gig-info {
        gap: rem(10px);
        padding-block-end: rem(15px);
        border-bottom: 1px solid #dadbdd;

        .gig-image {
            img {
                max-width: rem(140px);
                height: rem(90px);
                border-radius: 8px;
            }
        }

        .gig-content {
            >*:not(:first-child) {
                margin-block-start: rem(8px);
            }

            .gig-title {
                font-size: rem(16px);
                font-weight: 600;
                color: #404145;
                margin: 0;
            }

            .gig-category {
                font-size: rem(13px);
                color: #74767e;
            }

            .seller-name {
                font-size: rem(12px);
                color: #74767e;
            }
        }
    }

    .order-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: rem(92px);
        margin-block-start: rem(12px);

        .detail-row {
            grid-column: 1;
            margin-block-end: rem(20px);
            color: #74767e;
            font-size: rem(14px);
            font-weight: 600;
            letter-spacing: 0.5px;

            .detail-label {
                width: rem(130px);
                text-transform: uppercase;
            }

            .detail-value {
                font-size: rem(15px);
                margin-inline-start: rem(4px);
                font-weight: 500;
                
                &.delivery {
                    gap: rem(4px);
                }
            }
        }

        .view-order-btn {
            grid-column: 2;
            grid-row: 2;

            .show-order {
                background-color: #1dbf73;
                color: white;
                font-weight: 500;
                padding: rem(8px) rem(12px);
                border-radius: 4px;
                font-size: 12px;
                text-transform: uppercase;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: #17a060;
                }
            }
        }
    }
}