.main-container {
    display: grid;
    grid-template-columns: $grid-padding 1fr $grid-padding;

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 / -1;
        }
    }

    @include for-narrow-layout {
        grid-template-columns:
            minmax($grid-padding, 1fr)
            minmax(auto, $narrow-breakpoint)
            minmax($grid-padding, 1fr);
    }
    @include for-normal-layout {
        grid-template-columns:
            minmax($grid-padding, 1fr)
            minmax(auto, $normal-breakpoint)
            minmax($grid-padding, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns:
            minmax($grid-padding, 1fr)
            minmax(auto, $wide-breakpoint)
            minmax($grid-padding, 1fr);
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}